{
  "cSpell.words": [
    "Actionsheet",
    "admob",
    "aplus",
    "appspot",
    "AUTHDOMAIN",
    "blocklist",
    "Darkmode",
    "datay",
    "datetime",
    "datetimepicker",
    "firebaseapp",
    "firestore",
    "GOTRUE",
    "immer",
    "Ionicons",
    "Lightmode",
    "MESSAGINGSENDERID",
    "myaplustool",
    "numberofchapets",
    "Octicons",
    "Pressable",
    "rapi",
    "STORAGEBUCKET",
    "Subviews",
    "SUPABASE",
    "superbase",
    "todos",
    "unitid",
    "uuidv",
    "YOQNG",
    "zustand"
  ]
}
