{
    "cSpell.words": [
        "Actionsheet",
        "aplus",
        "appspot",
        "AUTHDOMAIN",
        "blocklist",
        "Darkmode",
        "datetime",
        "datetimepicker",
        "firebaseapp",
        "GOTRUE",
        "immer",
        "Ionicons",
        "MESSAGINGSENDERID",
        "myaplustool",
        "Pressable",
        "rapi",
        "STORAGEBUCKET",
        "Subviews",
        "SUPABASE",
        "superbase",
        "uuidv",
        "YOQNG",
        "zustand"
    ]
}